NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmM4NWFhOTk5M2Y5MDg1NWVmMjAwMmUiLCJpYXQiOjE2NTc3NDM4MjYsImV4cCI6MTY1ODM0ODYyNn0.Az1g6hPXSMsUW_5kNB9GfC11R7BlRYL5Cy1m5adPLiY
