.places__items {
  display: grid;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(3, 282px);
}

@media screen and (max-width: 970px) {
  .places__items {
    grid-template-columns: repeat(2, 282px);
    justify-content: center;
  }
}

@media screen and (max-width: 650px) {
  .places__items {
    grid-template-columns: 282px;
  }
}
